server {
    listen 80;
    server_name 3.37.33.149;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/musicidea.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/MusicIdea_back/static/;
    }

    location /media/ {
        alias /srv/MusicIdea_back/media/;
    }
}